module bcd_to_cathods(

input [3:0] digit // digit to be displayed
cathodeput reg [6:0] cathode = 0 
);

always@(digit) begin  //using the BCD 7 segment display 




case(digit)


4'b0000 : assign cathode = 7'b0000001;  // 0
4'b0001 : assign cathode = 7'b1001111;  //1 
4'b0010 : assign cathode = 7'b0010010;  //2
4'b0011 : assign cathode = 7'b0000110;  //3
4'b0100 : assign cathode = 7'b1001100;  //4
4'b0101 : assign cathode = 7'b0100100;   //5
4'b0110 : assign cathode = 7'b0100000;  //6
4'b0111 : assign cathode = 7'b0001111;  //7
4'b1000 : assign cathode = 7'b0000000;  //8
4'b1001 : assign cathode = 7'b0000100;  //9

default : assign  cathode = 7'b11000000;   

endcase 

end


endmodule