//design of 32 bit adder 

module add32(

input[31:0] in1, 
input [31:0]in2, 
output [31:0] sum

);


wire[31:0] carry_out;
genvar i ; 


//using generate block to instantiate 32 full_Adder modules 
generate 


//stack 32 full aders together and pass over the carry out as the carry in to the next one 
for(i=0;i<32;i=i+1) begin 

   if(i==0) full_adder add(in1[0],in2[0],0,sum[0],carry_out[0]);

  else  full_adder add(in[i] , in[2],carry_out[i-1],sum[i],carry_out[i]);

end 

endgenerate

endmodule