module decoder_bcd7(

input [3:0] in ,clk
output [6:0] out

);


always@(posedge clk ) begin 

//for every clock pulse in positive edge (rising)


case(in)


4'b0000 : assign out = 7'b0000001;  // 0
4'b0001 : assign out = 7'b1001111;  //1 
4'b0010 : assign out = 7'b0010010;  //2
4'b0011 : assign out = 7'b0000110;  //3
4'b0100 : assign out = 7'b1001100;  //4
4'b0101 : assign out = 7'b0100100;   //5
4'b0110 : assign out = 7'b0100000;  //6
4'b0111 : assign out = 7'b0001111;  //7
4'b1000 : assign out = 7'b0000000;  //8
4'b1001 : assign out = 7'b0000100;  //9
endcase 

end


endmodule